# cosmosapp

./: .gitignore  README.md  XComos.sln
Docs/: IIS setup URL Rewrite.docx  install.txt
Src/ComosBRServer/: Comos.IO.sln  IServiceContract.sln
Src/ComosBRServer/Comos.IO/: App.config  Comos.IO.csproj  Comos.IO.exe.manifest  ComosCommon.manifest  ComosCustomize.manifest  ComosNet.manifest  ComosOcx.Manifest  Log.cs  Logging.config  Program.cs  Readme.html  packages.config
Src/ComosBRServer/ComosBRService/: Global.asax  Service.svc  Web.config  Web.config.anonymous  Web.config.ntlm  packages.config
Src/ComosBRServer/ComosBRWeb/: ComosBRWeb.csproj  ComosSpecsEngine.cs  CustomHeaderMessageInspector.cs  EnableCrossOriginResourceSharingBehavior .cs  Global.cs  IWebService.cs  LogHandler.cs  MyServiceAuthorizationManager.cs  Service.cs  packages.config
Src/ComosBRServer/IServiceContract/: CCell.cs  CColumn.cs  CComosActivity.cs  CComosObject.cs  CLayer.cs  CProject.cs  CQueryResult.cs  CRow.cs  CSearchResult.cs  CUserInfo.cs  CWriteValue.cs  CWriteValueResult.cs  IBRServiceContracts.csproj  IServiceContract.cs  packages.config  readerQuotaExtension.cs
Src/ComosWebSDK/: CHtmlParser.cs  ComosHttp.cs  ComosWeb.cs  ComosWebExtensions.cs  ComosWebSDK.csproj  IComosHttp.cs  IComosWeb.cs  packages.config
Src/ComosWebSDK/Data/: CAttribute.cs  CInfo.cs  (+9 more)
Src/ComosWebSDKTest/: ComosBRWebTests.cs  ComosWebSDKTest.csproj  ComosWebSDKTests.cs  HtmlExamples.cs  HtmlParseTest.cs  packages.config
Src/XComosMobile/XComosMobile/: App.xaml  App.xaml.cs  App.xaml.orig  CheckAndDownloadAditionalContent.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMenuItem.cs  Observable.cs  PageTemplate.xaml  PageTemplate.xaml.cs  Theming.cs  UniqueIDGenerator.cs  XComosMobile.csproj  packages.config
Src/XComosMobile/XComosMobile/Behaviors/: NumericEntryLengthValidatorBehavior.cs
Src/XComosMobile/XComosMobile/Converters/: BooleanConverter.cs  IsComosDeviceUIDToBool.cs  IsComosDocumentUIDToBool.cs  IsQueryCachedValue.cs  PictureRefToImage.cs  TextToDateTime.cs
Src/XComosMobile/XComosMobile/Pages/: PageBrowser.xaml  PageBrowser.xaml.cs  PageDocuments.xaml  PageDocuments.xaml.cs  PageFavorites.xaml  PageFavorites.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageProjects.xaml  PageProjects.xaml.cs  PageRoot.xaml  PageRoot.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PageSearchMaterial.xaml  PageSearchMaterial.xaml.cs  PageSolutions.xaml  PageSolutions.xaml.cs  PageUpload.xaml  PageUpload.xaml.cs
Src/XComosMobile/XComosMobile/Pages/comos/: AttributesUpdater.cs  Constants.cs  NavigatorTabbed.xaml  NavigatorTabbed.xaml.cs  PageAttributes.xaml  PageAttributes.xaml.cs  PageDetails.xaml  PageDetails.xaml.cs  PageNavigator.xaml  PageNavigator.xaml.cs  PageNewDevice.xaml  PageNewDevice.xaml.cs  PageNewLogBook.xaml  PageNewLogBook.xaml.cs  PageQueries.xaml  PageQueries.xaml.cs  PageSpecifications.xaml  PageSpecifications.xaml.cs
Src/XComosMobile/XComosMobile/Pages/controls/: AFButton.cs  AFLabel.cs  AccordionItemControl.xaml  AccordionItemControl.xaml.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomStackLayout.cs  CustomWebView.cs  FABControl.xaml  FABControl.xaml.cs  MidiaControl.xaml  MidiaControl.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  QueryControl.xaml  QueryControl.xaml.cs
Src/XComosMobile/XComosMobile/Pages/inspection/: InspectionPage.xaml  InspectionPage.xaml.cs  PagePicture.xaml  PagePicture.xaml.cs
Src/XComosMobile/XComosMobile/Pages/maintenance/: CachedIncidentsPage.xaml  CachedIncidentsPage.xaml.cs  DevicesContainer.xaml  DevicesContainer.xaml.cs  EventContainer.xaml  EventContainer.xaml.cs  FoundMaterial.xaml  FoundMaterial.xaml.cs  Grouping.cs  IncidentPage.xaml  IncidentPage.xaml.cs  IncidentsPage.xaml  IncidentsPage.xaml.cs  IncidentsTypes.xaml  IncidentsTypes.xaml.cs  LogBookPage.xaml  LogBookPage.xaml.cs  LogBookViewer.xaml  LogBookViewer.xaml.cs  MaintenanceTabs.xaml  MaintenanceTabs.xaml.cs  SearchMaterial.xaml  SearchMaterial.xaml.cs  TaskCell.xaml  TaskCell.xaml.cs  TaskModel.cs  Tasks.xaml  Tasks.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  ViewModel.cs  WorkPackageCell.xaml  WorkPackageCell.xaml.cs  WorkPackageDetail.xaml  WorkPackageDetail.xaml.cs  WorkPackageViewModel.cs  WorkPackages.xaml  WorkPackages.xaml.cs  WorkPackagesAnFailure.xaml  WorkPackagesAnFailure.xaml.cs
Src/XComosMobile/XComosMobile/PopUps/: AddEquipment.xaml  AddEquipment.xaml.cs  SearchMaterialQuantity.xaml  SearchMaterialQuantity.xaml.cs
Src/XComosMobile/XComosMobile/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.pt-BR.resx  Resources.resx
Src/XComosMobile/XComosMobile/QR_Scanner/: IQrScanningService.cs  QrScanningService.cs
Src/XComosMobile/XComosMobile/Services/: ComosDocumentHandler.cs  ComosWebOffline.cs  ComosWebOfflineFirst.cs  ComosWebOnlineFirst.cs  IDatabase.cs  IPlatformSystem.cs  IStatusBarStyleManager.cs  TranslateExtension.cs  XDatabase.cs  XServices.cs
Src/XComosMobile/XComosMobile/UI/: AccentColorEffect.cs  HTMLToUIParser.cs  UIGrid.cs
Src/XComosMobile/XComosMobile/ViewModels/: Navigator.cs  ProjectData.cs
Src/XComosWebSDK/: ApplicationProperties.cs  XComosWebSDK.csproj  packages.config
Src/XComosWebSDK/ComosWebCommunication/: CHtmlParser.cs  CommunicationManager.cs  ComosHttp.cs  ComosWeb.cs  ComosWebExtensions.cs  ICommunicationManager.cs  IComosWeb.cs
Src/XComosWebSDK/Data/: CAppLicense.cs  CAttributes.cs  CCachedDevice.cs  CCell.cs  CColumn.cs  CObject.cs  CProject.cs  CQuerieResult.cs  CReference.cs  CRow.cs  CSession.cs  UIType.cs
Src/XComosWebSDK/Properties/: AssemblyInfo.cs
Src/XComosWebSDK/UI/: UICheckBox.cs  UIDate.cs  UIDateTime.cs  UIEdit.cs  UIFrame.cs  UIMemo.cs
Src/XComosWebSDK/brcomosweb/: CWriteValue.cs  ComosBRWeb.cs
Src/XComosWebSDKTest/: ComosWebSDKTests.cs  MainActivity.cs  XComosWebSDKTest.csproj  environment.txt  packages.config
(+67 files in other folders)
